{
  "name": "quikerly",
  "version": "1.0.0",
  "description": "MAGES capstone project (MVP)",
  "main": "index.js",
  "engines": {
      "node": "14.x"
  },
  "scripts": {
    "install-all": "concurrently \"npm install\" \"cd Client && npm install\"",
    "client": "cd Client && npm start",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"nodemon server/server.js\" \"cd Client && npm run start\"",
    "build": "cd Client && npm build",
    "start": "node server/server.js",
    "heroku-postbuild": "cd Client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielleey/quikerly/"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "morgan": "^1.9.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "body-parser": "^1.19.0",
    "date-and-time": "^0.14.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "method-override": "^2.1.2",
    "mongoose": "^5.11.9",
    "react-scripts":"^4.0.3"
  }
}
