{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd client; yarn install; yarn build;",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "build": "node scripts/build.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "date-and-time": "^0.14.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "method-override": "^2.1.2",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
